<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#ce1212</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#ce1212</item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#ffffff</item>
    </style>

</resources>
